{
  "name": "frontend",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.12",
    "@expo/vector-icons": "^15.1.1",
    "@op-engineering/op-sqlite": "^16.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "axios": "^1.16.1",
    "buffer": "^6.0.3",
    "expo": "~56.0.4",
    "expo-constants": "~56.0.15",
    "expo-crypto": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-image-manipulator": "~56.0.15",
    "expo-image-picker": "~56.0.14",
    "expo-linking": "~56.0.11",
    "expo-location": "~56.0.14",
    "expo-router": "~56.2.6",
    "expo-secure-store": "^56.0.4",
    "expo-status-bar": "~56.0.4",
    "jpeg-js": "^0.4.4",
    "llama.rn": "^0.12.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-fast-tflite": "^3.0.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-sse": "^1.2.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-vision-camera": "^5.0.11",
    "react-native-web": "^0.21.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/jpeg-js": "^0.3.0",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "^4.1.7"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "build:web": "expo export --platform web --output-dir dist-ci"
  },
  "op-sqlite": {
    "sqlcipher": true
  },
  "private": true
}
